Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.unittest.ui.ota4j
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.unittest.ui.ota4j;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.unittest.ui.ota4j
Require-Bundle: 
 org.eclipse.unittest.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
